+-------------+                     ___        .------.------.    
|             |                     \ /]       |      |      |    
|             |        _           _(_)        |      |      |    
|             |     ___))         [  | \___    |      |      |    
|             |     ) //o          | |     \   |      |      |    
|             |  _ (_    >         | |      ]  |      |      |    
|          __ | (O)  \__<          | | ____/   '------'------'    
|         /  o| [/] /   \)        [__|/_                          
|             | [\]|  ( \         __/___\_____                    
|             | [/]|   \ \__  ___|            |                   
|             | [\]|    \___E/%%/|____________|_____              
|             | [/]|=====__   (_____________________)             
|             | [\] \_____ \    |                  |              
|             | [/========\ |   |  Hack            |              
|             | [\]     []| |   |      The         |              
|             | [/]     []| |_  |         Planet   |              
|             | [\]     []|___) |                  |    
===============================================================

Some links to get you started:

1Pygopherd Home	/devel/gopher/pygopherd	gopher.quux.org	70
1Quux.Org Mega Server	/	gopher.quux.org	70
1The Gopher Project	/Software/Gopher	gopher.quux.org	70
1Joey's CoinMiner	/thedevilsvoice/lucy github.com 443

Welcome to Ellingson Mineral Gopher Server.

FLAG=DOWNTHEGOPHERHOLE 
